packages/nodes-base/nodes/Trello/Trello.node.json (before)
{
	"node": "n8n-nodes-base.trello",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Productivity"
	],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/trello"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.trello/"
			}
		],
		"generic": [
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "Hey founders! Your business doesn't need you to operate",
				"icon": " 🖥️",
				"url": "https://n8n.io/blog/your-business-doesnt-need-you-to-operate/"
			},
			{
				"label": "How a digital strategist uses n8n for online marketing",
				"icon": "💻",
				"url": "https://n8n.io/blog/how-a-digital-strategist-uses-n8n-for-online-marketing/"
			},
			{
				"label": "Automating Conference Organization Processes with n8n",
				"icon": "🙋‍♀️",
				"url": "https://n8n.io/blog/automating-conference-organization-processes-with-n8n/"
			}
		]
	}
}

packages/nodes-base/nodes/Trello/Trello.node.json (after)
{
	"node": "n8n-nodes-base.trello",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Productivity"
	],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/trello"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.trello/"
			}
		],
		"generic": [
			{
				"label": "6 e-commerce workflows to power up your Shopify s",
				"icon": "store",
				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
			},
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "Hey founders! Your business doesn't need you to operate",
				"icon": " 🖥️",
				"url": "https://n8n.io/blog/your-business-doesnt-need-you-to-operate/"
			},
			{
				"label": "How a digital strategist uses n8n for online marketing",
				"icon": "💻",
				"url": "https://n8n.io/blog/how-a-digital-strategist-uses-n8n-for-online-marketing/"
			},
			{
				"label": "Automating Conference Organization Processes with n8n",
				"icon": "🙋‍♀️",
				"url": "https://n8n.io/blog/automating-conference-organization-processes-with-n8n/"
			}
		]
	}
}

packages/nodes-base/nodes/Trello/Trello.node.json (diff)
@@ -18,6 +18,11 @@
 		],
 		"generic": [
 			{
+				"label": "6 e-commerce workflows to power up your Shopify s",
+				"icon": "store",
+				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
+			},
+			{
 				"label": "5 tasks you can automate with the new Notion API ",
 				"icon": "⚡️",
 				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
