packages/nodes-base/nodes/Airtable/Airtable.node.json (before)
{
	"node": "n8n-nodes-base.airtable",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Data & Storage"
	],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/airtable"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.airtable/"
			}
		],
		"generic": [
			{
				"label": "2021 Goals: Level Up Your Vocabulary With Vonage and n8n",
				"icon": "🎯",
				"url": "https://n8n.io/blog/2021-goals-level-up-your-vocabulary-with-vonage-and-n8n/"
			},
			{
				"label": "2021: The Year to Automate the New You with n8n",
				"icon": "☀️",
				"url": "https://n8n.io/blog/2021-the-year-to-automate-the-new-you-with-n8n/"
			},
			{
				"label": "How to build a low-code, self-hosted URL shortener in 3 steps",
				"icon": "🔗",
				"url": "https://n8n.io/blog/how-to-build-a-low-code-self-hosted-url-shortener/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "Building an expense tracking app in 10 minutes",
				"icon": "📱",
				"url": "https://n8n.io/blog/building-an-expense-tracking-app-in-10-minutes/"
			},
			{
				"label": "Why this Product Manager loves workflow automation with n8n",
				"icon": "🧠",
				"url": "https://n8n.io/blog/why-this-product-manager-loves-workflow-automation-with-n8n/"
			},
			{
				"label": "Learn to Build Powerful API Endpoints Using Webhooks",
				"icon": "🧰",
				"url": "https://n8n.io/blog/learn-to-build-powerful-api-endpoints-using-webhooks/"
			},
			{
				"label": "Sending SMS the Low-Code Way with Airtable, Twilio Programmable SMS, and n8n",
				"icon": "📱",
				"url": "https://n8n.io/blog/sending-sms-the-low-code-way-with-airtable-twilio-programmable-sms-and-n8n/"
			},
			{
				"label": "Automating Conference Organization Processes with n8n",
				"icon": "🙋‍♀️",
				"url": "https://n8n.io/blog/automating-conference-organization-processes-with-n8n/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "How Goomer automated their operations with over 200 n8n workflows",
				"icon": "🛵",
				"url": "https://n8n.io/blog/how-goomer-automated-their-operations-with-over-200-n8n-workflows/"
			}
		]
	}
}

packages/nodes-base/nodes/Airtable/Airtable.node.json (after)
{
	"node": "n8n-nodes-base.airtable",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Data & Storage"
	],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/airtable"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.airtable/"
			}
		],
		"generic": [
			{
				"label": "2021 Goals: Level Up Your Vocabulary With Vonage and n8n",
				"icon": "🎯",
				"url": "https://n8n.io/blog/2021-goals-level-up-your-vocabulary-with-vonage-and-n8n/"
			},
			{
				"label": "2021: The Year to Automate the New You with n8n",
				"icon": "☀️",
				"url": "https://n8n.io/blog/2021-the-year-to-automate-the-new-you-with-n8n/"
			},
			{
				"label": "How to build a low-code, self-hosted URL shortener in 3 steps",
				"icon": "🔗",
				"url": "https://n8n.io/blog/how-to-build-a-low-code-self-hosted-url-shortener/"
			},
			{
				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
				"icon": "👥",
				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "Building an expense tracking app in 10 minutes",
				"icon": "📱",
				"url": "https://n8n.io/blog/building-an-expense-tracking-app-in-10-minutes/"
			},
			{
				"label": "Why this Product Manager loves workflow automation with n8n",
				"icon": "🧠",
				"url": "https://n8n.io/blog/why-this-product-manager-loves-workflow-automation-with-n8n/"
			},
			{
				"label": "Learn to Build Powerful API Endpoints Using Webhooks",
				"icon": "🧰",
				"url": "https://n8n.io/blog/learn-to-build-powerful-api-endpoints-using-webhooks/"
			},
			{
				"label": "Sending SMS the Low-Code Way with Airtable, Twilio Programmable SMS, and n8n",
				"icon": "📱",
				"url": "https://n8n.io/blog/sending-sms-the-low-code-way-with-airtable-twilio-programmable-sms-and-n8n/"
			},
			{
				"label": "Automating Conference Organization Processes with n8n",
				"icon": "🙋‍♀️",
				"url": "https://n8n.io/blog/automating-conference-organization-processes-with-n8n/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "How Goomer automated their operations with over 200 n8n workflows",
				"icon": "🛵",
				"url": "https://n8n.io/blog/how-goomer-automated-their-operations-with-over-200-n8n-workflows/"
			},
			{
				"label": "7 no-code workflow automations for Amazon Web Services",
				"url": "https://n8n.io/blog/aws-workflow-automation/"
			}
		]
	}
}

packages/nodes-base/nodes/Airtable/Airtable.node.json (diff)
@@ -33,6 +33,11 @@
 				"url": "https://n8n.io/blog/how-to-build-a-low-code-self-hosted-url-shortener/"
 			},
 			{
+				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
+				"icon": "👥",
+				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
+			},
+			{
 				"label": "15 Google apps you can combine and automate to increase productivity",
 				"icon": "💡",
 				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
@@ -71,6 +76,10 @@
 				"label": "How Goomer automated their operations with over 200 n8n workflows",
 				"icon": "🛵",
 				"url": "https://n8n.io/blog/how-goomer-automated-their-operations-with-over-200-n8n-workflows/"
+			},
+			{
+				"label": "7 no-code workflow automations for Amazon Web Services",
+				"url": "https://n8n.io/blog/aws-workflow-automation/"
 			}
 		]
 	}
